{
    "rewrites": [{
        "source": "/",
        "destination": "/api/main"
    },
        {
            "source": "/set",
            "destination": "/api/main?mode=set"
        },
        {
            "source": "/get",
            "destination": "/api/main?mode=get"
        },
        {
            "source": "/del",
            "destination": "/api/main?mode=del"
        },
        {
            "source": "/(.*)",
            "destination": "/api/main"
        }],
    "headers": [{
        "source": "/(.*)",
        "headers": [{
            "key": "Access-Control-Allow-Origin",
            "value": "*"
        },
            {
                "key": "Access-Control-Allow-Headers",
                "value": "content-type"
            },
            {
                "key": "Access-Control-Allow-Methods",
                "value": "POST,GET"
            }]
    }]
}
